═══════════════════════════════════════════════════════════════
  ЧТО НУЖНО ОТ ВАС ДЛЯ ЗАПУСКА СИСТЕМЫ
═══════════════════════════════════════════════════════════════

📌 МИНИМУМ (обязательно):
─────────────────────────────────────────────────────────────
✅ DATABASE_URL - строка подключения к PostgreSQL

   Пример:
   export DATABASE_URL="postgresql://postgres:password@localhost:5432/cryptotrader"
   
   Или создайте файл .env:
   echo 'DATABASE_URL=postgresql://postgres:password@localhost:5432/cryptotrader' > .env

📋 Как настроить PostgreSQL:
─────────────────────────────────────────────────────────────
1. Установите PostgreSQL (если еще не установлен)
   sudo apt-get install postgresql postgresql-contrib

2. Создайте базу данных
   createdb cryptotrader

3. Примените схему
   psql cryptotrader < database/schema.sql

4. Готово! ✅

─────────────────────────────────────────────────────────────

⚙️ ОПЦИОНАЛЬНО (для полной функциональности):
─────────────────────────────────────────────────────────────
🔑 GATE_API_KEY и GATE_API_SECRET
   - Для полного доступа к данным Gate.io
   - Для live торговли (если планируете)
   
   БЕЗ них тоже работает:
   ✅ Загрузка данных (публичные endpoints)
   ✅ Бэктестинг
   ✅ Investor Portal

   Как получить:
   1. Зарегистрируйтесь на https://www.gate.io/
   2. Account → API Management → Create API Key
   3. Выберите права: Read Only (достаточно)
   4. Добавьте в .env:
      GATE_API_KEY=your_key
      GATE_API_SECRET=your_secret

─────────────────────────────────────────────────────────────

🚀 ЗАПУСК (после настройки DATABASE_URL):
─────────────────────────────────────────────────────────────
1. Загрузить данные:
   cargo run --bin load_historical_data --features database,gate_exec

2. Запустить портал:
   cargo run --bin investor_portal --features dashboard,database,gate_exec

3. Открыть в браузере:
   http://localhost:8080

─────────────────────────────────────────────────────────────

✅ ИТОГО: Нужен только DATABASE_URL!
   Все остальное можно добавить позже.
═══════════════════════════════════════════════════════════════
