# 📋 Что нужно от вас для запуска системы

## ✅ Минимально необходимое (для начала работы)

### 1. PostgreSQL база данных

**Нужно:**
- Установленный PostgreSQL (версия 12+)
- Созданная база данных `cryptotrader`
- Строка подключения (DATABASE_URL)

**Как сделать:**
```bash
# 1. Установите PostgreSQL (если еще не установлен)
# Ubuntu/Debian:
sudo apt-get install postgresql postgresql-contrib

# 2. Создайте базу данных
createdb cryptotrader

# 3. Примените схему
psql cryptotrader < database/schema.sql

# 4. Установите переменную окружения
export DATABASE_URL="postgresql://postgres:your_password@localhost:5432/cryptotrader"
```

**Или создайте файл `.env`:**
```bash
echo 'DATABASE_URL=postgresql://postgres:your_password@localhost:5432/cryptotrader' > .env
```

---

## ⚠️ Опционально (для полной функциональности)

### 2. Gate.io API ключи

**Нужно для:**
- Полного доступа к историческим данным
- Live торговли (если планируете)
- Приоритетных запросов к API

**Как получить:**
1. Зарегистрируйтесь на https://www.gate.io/
2. Войдите в аккаунт
3. Перейдите: **Account** → **API Management** → **Create API Key**
4. Выберите права:
   - **Read Only** - достаточно для загрузки данных
   - **Trade** - для live торговли (осторожно!)
5. Скопируйте `API Key` и `API Secret`

**Добавьте в `.env`:**
```bash
GATE_API_KEY=your_api_key_here
GATE_API_SECRET=your_api_secret_here
```

**Без API ключей:**
- ✅ Загрузка данных работает (публичные endpoints)
- ✅ Бэктестинг работает
- ✅ Investor Portal работает
- ❌ Live торговля не работает

---

## 📝 Полный файл `.env` (пример)

Создайте файл `.env` в корне проекта:

```bash
# === ОБЯЗАТЕЛЬНО ===
# PostgreSQL connection string
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/cryptotrader

# === ОПЦИОНАЛЬНО ===
# Gate.io API ключи (для полного доступа к данным)
GATE_API_KEY=
GATE_API_SECRET=

# Уровень логирования (info, debug, warn, error)
RUST_LOG=info
```

---

## 🚀 Быстрый старт (3 команды)

После настройки `.env`:

```bash
# 1. Загрузить исторические данные
cargo run --bin load_historical_data --features database,gate_exec

# 2. Запустить Investor Portal
cargo run --bin investor_portal --features dashboard,database,gate_exec

# 3. Открыть в браузере
# http://localhost:8080
```

---

## ✅ Чеклист готовности

- [ ] PostgreSQL установлен и запущен
- [ ] База данных `cryptotrader` создана
- [ ] Схема применена (`psql cryptotrader < database/schema.sql`)
- [ ] `DATABASE_URL` установлен в `.env` или экспортирован
- [ ] (Опционально) Gate.io API ключи получены и добавлены в `.env`
- [ ] Проект компилируется (`cargo check --features dashboard,database,gate_exec`)

---

## 🔍 Проверка готовности

### Проверка PostgreSQL:
```bash
# Проверить что PostgreSQL запущен
sudo systemctl status postgresql

# Проверить подключение
psql cryptotrader -c "SELECT 1;"
```

### Проверка переменных окружения:
```bash
# Проверить что DATABASE_URL установлен
echo $DATABASE_URL

# Или если используете .env:
cat .env | grep DATABASE_URL
```

### Проверка компиляции:
```bash
cargo check --features dashboard,database,gate_exec
# Должно быть: Finished `dev` profile ... target(s) in ...
```

---

## 📞 Что дальше?

После настройки:

1. **Загрузите данные:**
   ```bash
   cargo run --bin load_historical_data --features database,gate_exec
   ```

2. **Запустите портал:**
   ```bash
   cargo run --bin investor_portal --features dashboard,database,gate_exec
   ```

3. **Откройте браузер:**
   ```
   http://localhost:8080
   ```

4. **Запустите бэктест:**
   - Выберите стратегии (MShot, MStrike, Hook)
   - Выберите символы (BTC_USDT, ETH_USDT, SOL_USDT)
   - Выберите плечо (3x-125x)
   - Нажмите "Запустить бэктест"

---

## ❓ Частые вопросы

**Q: Нужны ли API ключи для бэктестинга?**  
A: Нет, бэктестинг работает с данными из базы. API ключи нужны только для загрузки свежих данных.

**Q: Можно ли использовать другую базу данных?**  
A: Сейчас только PostgreSQL. В будущем можно добавить поддержку других БД.

**Q: Сколько места нужно для данных?**  
A: Примерно 1-2 GB для 180 дней данных BTC/ETH/SOL (1-минутные свечи).

**Q: Как часто обновлять данные?**  
A: Рекомендуется обновлять ежедневно или еженедельно для актуальности.

---

## 🆘 Если что-то не работает

1. **Проверьте логи:**
   ```bash
   RUST_LOG=debug cargo run --bin investor_portal --features dashboard,database,gate_exec
   ```

2. **Проверьте подключение к БД:**
   ```bash
   psql cryptotrader -c "SELECT COUNT(*) FROM tick_data;"
   ```

3. **Проверьте что порт 8080 свободен:**
   ```bash
   lsof -i :8080
   ```

---

**Итого минимум: только DATABASE_URL!** 🎉

Все остальное опционально и можно добавить позже.

