numpy==2.3.4
pandas==2.3.3
bottleneck==1.6.0
numexpr==2.14.1
# Indicator libraries
ft-pandas-ta==0.3.16
ta-lib==0.6.8
technical==1.5.3

ccxt==4.5.14
cryptography==46.0.3
aiohttp==3.13.2
SQLAlchemy==2.0.44
python-telegram-bot==22.5
# can't be hard-pinned due to telegram-bot pinning httpx with ~
httpx>=0.24.1
humanize==4.14.0
cachetools==6.2.1
requests==2.32.5
urllib3==2.5.0
certifi==2025.10.5
jsonschema==4.25.1
tabulate==0.9.0
pycoingecko==3.2.0
jinja2==3.1.6
joblib==1.5.2
rich==14.2.0
pyarrow==22.0.0; platform_machine != 'armv7l'


# Load ticker files 30% faster
python-rapidjson==1.22
# Properly format api responses
orjson==3.11.4

# Notify systemd
sdnotify==0.3.2

# API Server
fastapi==0.120.2
pydantic==2.12.3
uvicorn==0.38.0
pyjwt==2.10.1
aiofiles==25.1.0
psutil==7.1.2

# Building config files interactively
questionary==2.1.1
prompt-toolkit==3.0.52
# Extensions to datetime library
python-dateutil==2.9.0.post0
pytz==2025.2

#Futures
schedule==1.2.2

#WS Messages
websockets==15.0.1
janus==2.0.0

ast-comments==1.2.3
packaging==25.0
