<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hummingbot Backtester - CryptoTrader</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f172a;
            color: #e2e8f0;
            padding: 20px;
        }
        .container { max-width: 1400px; margin: 0 auto; }
        .header {
            background: #1e293b;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .back-link {
            color: #667eea;
            text-decoration: none;
            padding: 10px 20px;
            background: #0f172a;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .back-link:hover { background: #1e293b; }
        .info-box {
            background: #1e293b;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .info-box h3 { color: #667eea; margin-bottom: 10px; }
        .btn {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        .btn:hover { background: #5568d3; }
        .chart-container {
            background: #1e293b;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            min-height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🐦 Hummingbot Backtester</h1>
            <a href="/" class="back-link">← Назад к главной</a>
        </div>
        
        <div class="info-box">
            <h3>О Hummingbot</h3>
            <p>Hummingbot - это профессиональный фреймворк для алгоритмической торговли с модульной архитектурой стратегий.</p>
            <p><strong>Преимущества:</strong></p>
            <ul>
                <li>🏗️ Модульная архитектура стратегий</li>
                <li>🔌 Унифицированные коннекторы к биржам</li>
                <li>📊 Продвинутая система фильтров и условий</li>
                <li>🔄 Автоматическая смена стратегий (long ↔ short)</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h3>Настройки бэктеста</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
                <div>
                    <label>Пара:</label>
                    <select id="pair" class="btn" style="width: 100%; margin-top: 5px;">
                        <option value="BTC/USDT">BTC/USDT</option>
                        <option value="ETH/USDT">ETH/USDT</option>
                        <option value="SOL/USDT">SOL/USDT</option>
                    </select>
                </div>
                <div>
                    <label>Диапазон:</label>
                    <select id="timerange" class="btn" style="width: 100%; margin-top: 5px;">
                        <option value="3d">3 дня</option>
                        <option value="7d">7 дней</option>
                        <option value="30d">30 дней</option>
                    </select>
                </div>
                <div>
                    <label>Стратегия:</label>
                    <select id="strategy" class="btn" style="width: 100%; margin-top: 5px;">
                        <option value="pmm">Pure Market Making</option>
                        <option value="directional">Directional Trading</option>
                        <option value="arbitrage">Arbitrage</option>
                    </select>
                </div>
                <div style="display: flex; align-items: flex-end;">
                    <button class="btn" onclick="runHummingbotBacktest()" style="width: 100%;">🚀 Запустить</button>
                </div>
            </div>
        </div>
        
        <div class="chart-container">
            <div id="chart-placeholder" style="text-align: center; padding: 100px; color: #94a3b8;">
                <p>📊 График появится здесь после запуска бэктеста</p>
                <p style="font-size: 12px; margin-top: 10px;">Hummingbot использует модульную систему для бэктестинга</p>
            </div>
        </div>
    </div>
    
    <script>
        const API_URL = window.location.origin || 'http://localhost:8889';
        
        async function runHummingbotBacktest() {
            const pair = document.getElementById('pair').value;
            const timerange = document.getElementById('timerange').value;
            const strategy = document.getElementById('strategy').value;
            
            alert('Hummingbot интеграция в разработке. Используйте основной бэктестер Freqtrade.');
        }
    </script>
</body>
</html>

