<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VectorBT Backtester - CryptoTrader</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f172a;
            color: #e2e8f0;
            padding: 20px;
        }
        .container { max-width: 1400px; margin: 0 auto; }
        .header {
            background: #1e293b;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .back-link {
            color: #667eea;
            text-decoration: none;
            padding: 10px 20px;
            background: #0f172a;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .back-link:hover { background: #1e293b; }
        .info-box {
            background: #1e293b;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .info-box h3 { color: #667eea; margin-bottom: 10px; }
        .btn {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        .btn:hover { background: #5568d3; }
        .chart-container {
            background: #1e293b;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            min-height: 500px;
        }
        .status { padding: 10px; border-radius: 4px; margin: 10px 0; }
        .status.info { background: #1e40af; }
        .status.success { background: #065f46; }
        .status.error { background: #991b1b; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 VectorBT Backtester</h1>
            <a href="/" class="back-link">← Назад к главной</a>
        </div>
        
        <div class="info-box">
            <h3>О VectorBT</h3>
            <p>VectorBT - это мощная библиотека для векторного бэктестинга на Python, использующая NumPy и Numba для высокой производительности.</p>
            <p><strong>Преимущества:</strong></p>
            <ul>
                <li>⚡ Очень быстрый (векторные операции)</li>
                <li>📊 Встроенная визуализация</li>
                <li>🔧 Гибкая настройка стратегий</li>
                <li>📈 Поддержка множественных временных рядов</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h3>Настройки бэктеста</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
                <div>
                    <label>Пара:</label>
                    <select id="pair" class="btn" style="width: 100%; margin-top: 5px;">
                        <option value="BTC/USDT">BTC/USDT</option>
                        <option value="ETH/USDT">ETH/USDT</option>
                        <option value="SOL/USDT">SOL/USDT</option>
                    </select>
                </div>
                <div>
                    <label>Диапазон:</label>
                    <select id="timerange" class="btn" style="width: 100%; margin-top: 5px;">
                        <option value="3d">3 дня</option>
                        <option value="7d">7 дней</option>
                        <option value="30d">30 дней</option>
                    </select>
                </div>
                <div>
                    <label>Стратегия:</label>
                    <select id="strategy" class="btn" style="width: 100%; margin-top: 5px;">
                        <option value="ema_crossover">EMA Crossover</option>
                        <option value="rsi">RSI Strategy</option>
                        <option value="macd">MACD Strategy</option>
                    </select>
                </div>
                <div style="display: flex; align-items: flex-end;">
                    <button class="btn" onclick="runVectorBTBacktest()" style="width: 100%;">🚀 Запустить</button>
                </div>
            </div>
        </div>
        
        <div id="status" class="status info" style="display: none;"></div>
        
        <div class="chart-container">
            <div id="chart-placeholder" style="text-align: center; padding: 100px; color: #94a3b8;">
                <p>📊 График появится здесь после запуска бэктеста</p>
                <p style="font-size: 12px; margin-top: 10px;">VectorBT использует Plotly для интерактивных графиков</p>
            </div>
        </div>
    </div>
    
    <script>
        const API_URL = window.location.origin || 'http://localhost:8889';
        
        async function runVectorBTBacktest() {
            const pair = document.getElementById('pair').value;
            const timerange = document.getElementById('timerange').value;
            const strategy = document.getElementById('strategy').value;
            
            const statusDiv = document.getElementById('status');
            statusDiv.style.display = 'block';
            statusDiv.className = 'status info';
            statusDiv.textContent = '🔄 Запуск VectorBT бэктеста...';
            
            try {
                const response = await fetch(`${API_URL}/api/vectorbt/run`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ pair, timerange, strategy })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    statusDiv.className = 'status success';
                    statusDiv.textContent = `✅ Бэктест завершен! Прибыль: ${data.profit_pct?.toFixed(2)}%`;
                    displayResults(data);
                } else {
                    statusDiv.className = 'status error';
                    statusDiv.textContent = `❌ Ошибка: ${data.error || 'Неизвестная ошибка'}`;
                }
            } catch (error) {
                statusDiv.className = 'status error';
                statusDiv.textContent = `❌ Ошибка подключения: ${error.message}`;
            }
        }
        
        function displayResults(data) {
            const placeholder = document.getElementById('chart-placeholder');
            placeholder.innerHTML = `
                <h3>Результаты бэктеста</h3>
                <p>Прибыль: ${data.profit_pct?.toFixed(2)}%</p>
                <p>Сделок: ${data.trades || 0}</p>
                <p>Win Rate: ${data.win_rate?.toFixed(2)}%</p>
                <p style="margin-top: 20px; color: #94a3b8;">📊 График будет отображен здесь после интеграции VectorBT API</p>
            `;
        }
    </script>
</body>
</html>

